<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Ascension [BCES01741] - Gutamps Official</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>God of War Ascension [BCES01741] - Gutamps Official</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://mega.nz/file/EeIkEQzJ#ucNvqmlEnIaB0a1hhLXb4bJQyZ_cicyH9UMpciATTrI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://mega.nz/file/9DwBRCaS#as0fusQT-BXf44YuOd3VZpFdfoj5L8b97frTH2-aRhs" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://mega.nz/file/lWpFgAzI#XzdojHWKSO6Ul0r2IDy0DIXSctThVkS8wdAhd5yC3-E" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/sTJD0QrK#kk-pJOVOWFqI9eCfNkcT79j1CcbO8ND49Snuqj9Zy-M" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/UWRhjArZ#prO3-2pJJbp-NKV5NK-Yg7NyrE1NexQy3WmAcaheOUw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/wksRnJwb#VWlMVf6jGNHe0kep1ks6QFKReQCrmiGPcEhaLRRe6XY" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/R10ynSBa#hlbB09jPNO9jry3xBKBhh7Kiks7ypKp3bS0r_z5aEvI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/go8RWLyb#8gmyuBPBxWxJqB3dhx4oq_o9atCilv5XHKmID7mPiu8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/fPB2CA4a#3f0ysU6pIXMw6VkXtXXsiHzJBkGt_BnN1C6mMrdmyzo" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://mega.nz/file/eSwjGBJZ#uNj5RzMjKbt6P0Rru7_9ZonTiJmfXJcorukw8Cq7WXE" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9: <a href="https://mega.nz/file/ITpSxLJJ#PH6wPUTJ7oOsWQvPMiQUYbjLbw4r4vERbPazt5S2feA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10: <a href="https://mega.nz/file/ZPomXZQR#eYrBH6raPCgjZDewmQ18RVFaKQujISgyN5rEFJxPw70" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
</body>
</html>
